<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".MainActivity"
              android:baselineAligned="true">

    <fragment
        android:id="@+id/movie_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.doodeec.filmster.MovieList.MovieListFragment"
        android:layout_weight="1"
        tools:layout="@layout/lazy_list_fragment"/>

    <fragment
        android:id="@+id/movie_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.doodeec.filmster.MovieDetail.MovieDetailFragment"
        android:layout_weight="2"
        tools:layout="@layout/movie_detail"/>

</LinearLayout>